{
    "manifest_version": 3,
    "name": "JustGo",
    "version": "1.0",
    "description": "A simple extension that lets you create your own custom URL shortcuts.",
    "icons": {
        "16": "icons/logo64.png",
        "48": "icons/logo128.png",
        "128": "icons/logo128.png",
        "256": "icons/logo256.png",
        "512": "icons/logo512.png"
    },
    "permissions": [
        "declarativeNetRequest",
        "storage",
        "sidePanel",
        "tabs"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "open-sidepanel": {
            "suggested_key": {
                "default": "Ctrl+Period"
            },
            "description": "Open JustGo side panel"
        }
    },
    "options_page": "options.html",
    
    "side_panel": {
        "default_path": "sidepanel.html"
    }
}